.about {

    padding-top: 4rem;
    padding-bottom: 4rem;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(12, [col] 1fr);
        grid-row-gap: 1rem;
    }

    &__image {
        grid-column: span 12;


        img {
            width: 100%;
        }
    }

    &__heading {
        text-align: center;
        font-size: 1.8rem;
        padding-bottom: 2rem;
        text-transform: capitalize;
    }

    &__text {
        grid-column: span 12;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;

    }

    &__btn {
        grid-column: span 6;
        align-self: flex-start;
    }
}