.featured {

    padding-top: 4rem;
    padding-bottom: 4rem;

    &__heading {
        text-align: center;
        padding-bottom: 2rem;
    }

    &__box-wrapper {
        display: grid;
        grid-template-columns: repeat(12, [col] 1fr);
        grid-row-gap: 5rem;

        @media screen and (min-width:$break-medium) {
            grid-column-gap: 1rem;
            grid-row-gap: 0;
        }
    }

    &__card {
        grid-column: span 12;
        display: grid;
        grid-row-gap: 1rem;
        grid-template-rows: 1fr auto;

        @media screen and (min-width:$break-medium) {
            grid-column: span 4;
            grid-column-gap: 1rem;
        }
    }


    &__card-img {
        width: 100%;
        height: 100%;

    }


    &__card-title {
        text-transform: capitalize;
        margin-bottom: 1rem;
    }

    &__card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
    }


    &__image-wrapper {
        position: relative;

    }

    &__banner {
        color: var(--primary-light);
        position: absolute;
        bottom: 1rem;
        left: 0;
        background-color: var(--secondary-color);
        padding: 0.5rem 2rem 0.5rem 0.5rem;
        color: var(--white);
        text-transform: capitalize;
    }

}